<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Empresa de maquillaje profesional, productos de belleza y cuidado personal.">
  <title>Brillo Natural - Maquillaje Profesional</title>

  <!-- Vinculación de hojas de estilo -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <!-- Encabezado principal -->
  <header>
    <div class="container">
      <h1>Brillo Natural</h1>
      <nav aria-label="Menú principal">
        <ul>
          <li><a href="#inicio">Inicio</a></li>
          <li><a href="#productos">Productos</a></li>
          <li><a href="#nosotros">Nosotros</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Contenido principal -->
  <main>
    <!-- Sección de bienvenida -->
    <section id="inicio" class="hero">
      <div class="container">
        <h2>Descubre tu belleza natural</h2>
        <p>Productos de maquillaje hechos para realzar tu esencia.</p>
        <a href="#productos" class="btn">Ver productos</a>
      </div>
    </section>

    <!-- Sección de productos -->
    <section id="productos" class="productos">
      <div class="container">
        <h2>Nuestros Productos</h2>
    
        <div class="productos-grid">
    
          <article class="producto">
            <img src="imagenes/Lipsticks-removebg-preview.png" alt="Labial rojo intenso">
            <h3>Lipsticks</h3>
            <p>Colores duraderos y texturas suaves.</p>
          </article>
    
          <article class="producto">
            <img src="imagenes/power_plush.png" alt="Base Power Plush">
            <h3>Power Plush Longwear Foundation</h3>
            <p>Cobertura natural con acabado mate.</p>
          </article>
    
          <article class="producto">
            <img src="imagenes/Mascara.pink.png" alt="Rímel rosado volumen">
            <h3>Volume Mascara</h3>
            <p>Define y da volumen a tus pestañas.</p>
          </article>
    
          <article class="producto">
            <img src="imagenes/magic-removebg-preview.png" alt="Paleta de sombras Smokey">
            <h3>The Smokey Palette</h3>
            <p>18 tonos vibrantes para todos los looks.</p>
          </article>
    
          <article class="producto">
            <img src="imagenes/GLOSS.png" alt="Gloss labial con brillo">
            <h3>Lip Gloss</h3>
            <p>Ofrece brillo y color multidimensionales en una sola pasada.</p>
          </article>
    
          <article class="producto">
            <img src="imagenes/blush.png" alt="Rubor híbrido en crema y polvo">
            <h3>Hybrid Blush</h3>
            <p>Se funde con la piel como una crema, pero tiene el efecto suave y alisador, ofrece una aplicación perfecta.</p>
          </article>
    
          <article class="producto">
            <img src="imagenes/brocha.png" alt="Brocha para base vegana">
            <h3>Foundation Brush</h3>
            <p>Mi brocha para base 01 es vegana y libre de crueldad animal. Difumina y aplica a la perfección bases líquidas o en crema, rubor, bronceador e iluminador.</p>
          </article>

          <article class="producto">
            <img src="imagenes/Bronzer.png" alt="Bronzer">
            <h3>Pressed Bronzing Powder</h3>
            <p>Bronceadores compactos iluminan tu cutis al instante con un acabado suave y mate aterciopelado</p>
          </article>

          <article class="producto">
            <img src="imagenes/spray.png" alt="spray">
            <h3>Setting Spray</h3>
            <p>Matificante ultrafina que fija y fija el maquillaje al instante para que dure todo el día.</p>
          </article>

          <article class="producto">
            <img src="imagenes/Beautyblender.png" alt="">
            <h3>Beauty Blender</h3>
            <p>Permite aplicar el maquillaje de forma impecable para un acabado impecable</p>
          </article>
    
        </div>
      </div>
    </section>

        <!-- Tabla de precios -->
         
        <table class="tabla-productos">
          <caption>Precios de productos de Brillo Natural</caption>
          <thead>
            <tr>
              <th scope="col">Producto</th>
              <th scope="col">Descripción</th>
              <th scope="col">Precio</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lipsticks</td>
              <td>Color rojo rubí de larga duración</td>
              <td>$45.000</td>
            </tr>
            <tr>
              <td>Power Plush Longwear Foundation</td>
              <td>Acabado mate y cobertura media</td>
              <td>$50.000</td>
            </tr>
            <tr>
              <td>Volume Mascara</td>
              <td>Define y da volumen a tus pestañas</td>
              <td>$26.000</td>
            </tr>
            <tr>
              <td>The Smokey Palette</td>
              <td>18 tonos vibrantes y naturales</td>
              <td>$148.000</td>
            </tr>
            <tr>
              <td>Lip Gloss</td>
              <td>Ofrece brillo y color multidimensionales en una sola pasada</td>
              <td>$42.000</td>
            </tr>
            <tr>
              <td>Hybrid Blush</td>
              <td>Se funde con la piel como una crema, pero tiene el efecto suave y alisador, ofrece una aplicación perfecta.</td>
              <td>$94.000</td>
            </tr>
            <tr>
              <td>Foundation Brush</td>
              <td>Mi brocha para base 01 es vegana y libre de crueldad animal. Difumina y aplica a la perfección bases líquidas o en crema, rubor, bronceador e iluminador.</td>
              <td>$28.000</td>
            </tr>
            <tr>
              <td>Pressed Bronzing Powder</td>
              <td>Bronceadores compactos iluminan tu cutis al instante con un acabado suave y mate aterciopelado</td>
              <td>$148.000</td>
            </tr>
            <tr>
              <td>Setting Spray</td>
              <td>Matificante ultrafina que fija y fija el maquillaje al instante para que dure todo el día.</td>
              <td>$110.000</td>
            </tr>
            <tr>
              <td>Beauty Blender</td>
              <td>Permite aplicar el maquillaje de forma impecable para un acabado impecable</td>
              <td>$15.000</td>
            </tr>
          </tbody>
        </table>
    
    <!-- Sección sobre nosotros -->
    <section id="nosotros" class="nosotros">
      <div class="container">
        <h2>Sobre Nosotros</h2>
        <p>Somos una empresa dedicada a realzar la belleza de manera natural y responsable, con productos cruelty-free y veganos.</p>
        <ul class="ventajas">
          <li><i class="fas fa-leaf" aria-hidden="true"></i> <span>Ingredientes naturales</span></li>
          <li><i class="fas fa-paw" aria-hidden="true"></i> <span>Cruelty-Free</span></li>
          <li><i class="fas fa-recycle" aria-hidden="true"></i> <span>Envases reciclables</span></li>
        </ul>
      </div>
    </section>

    <!-- Sección de contacto -->
    <section id="contacto" class="contacto">
      <div class="container">
        <h2>Contacto</h2>
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required>

          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" rows="4" required></textarea>

          <button type="submit" class="btn">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <!-- Pie de página -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Brillo Natural. Todos los derechos reservados.</p>
      <div class="redes">
        <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
          <i class="fab fa-facebook" aria-hidden="true"></i>
        </a>
        <a href="https://wa.me/573008354664" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
          <i class="fab fa-whatsapp" aria-hidden="true"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
          <i class="fab fa-instagram" aria-hidden="true"></i>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
