
* {
  margin: 0;                     /* Quita márgenes por defecto de todos los elementos */
  padding: 0;                    /* Quita relleno por defecto */
  box-sizing: border-box;        /* Incluye padding y border en el ancho/alto total */
  transition: all 0.3s ease;     /* Transiciones suaves globales (puede ser costoso en rendimiento) */
  scroll-behavior: smooth;       /* Scroll suave al navegar dentro de la página */
}


/* TIPOGRAFÍA BASE */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuentes san serif legibles */
  line-height: 1.6;              /* Altura de línea para mejor lectura */
  background-color: #fff8f4;     /* Fondo cálido, suave para la vista */
  color: #333;                   /* Color de texto principal oscuro */
}


/* CONTENEDOR PRINCIPAL */

.container {
  width: 90%;                    /* Ancho fluido hasta 90% */
  max-width: 1200px;             /* Límite de ancho */
  margin: auto;                  /* Centrado horizontal */
}


/* HEADER */

header {
  background-color: #f5b1bf;     /* Fondo rosa claro */
  padding: 1rem 0;               /* Espaciado arriba y abajo */
  animation: slideDown 0.8s ease-out forwards; /* Aparece desde arriba con animación */
  box-shadow: 0 2px 8px rgba(214, 51, 108, 0.3); /* Sombra suave hacia abajo */
  position: sticky;              /* Permanece en la parte superior al scroll */
  top: 0;
  z-index: 100;                  /* Se superpone a otros elementos */
}
/* Animación para aparecer desde arriba */
@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

header h1 {
  color: #d6336c;                /* Texto fucsia */
  font-weight: 700;              /* Negrita */
  text-align: center;
  font-size: 2rem;               /* Tamaño grande para el título */
  margin-bottom: 0.5rem;         /* Espacio debajo */
}


/* NAVEGACIÓN */

nav ul {
  list-style: none;              /* Sin viñetas */
  display: flex;                 /* Flexbox para alinear enlaces */
  gap: 1.5rem;                   /* Espacio entre enlaces */
  justify-content: center;
  flex-wrap: wrap;               /* Se envuelven en pantallas pequeñas */
}
nav a {
  text-decoration: none;         /* Sin subrayado */
  color: #333;
  font-weight: 600;              /* Semi-negrita */
  position: relative;            /* Para pseudoelemento de subrayado */
  padding: 0.25rem 0;
  letter-spacing: 0.02em;        /* Espaciado entre letras */
}
/* Línea animada al pasar sobre el enlace */
nav a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background-color: #d6336c;
  transition: width 0.3s ease;
  position: absolute;
  bottom: -5px;
  left: 0;
}
nav a:hover, nav a:focus {
  color: #a61e4d;                /* Cambio de color en interacción */
}
nav a:hover::after, nav a:focus::after {
  width: 100%;                   /* Subrayado se expande completo */
}


/* SECCIÓN HERO */

.hero {
  background: url('../img/hero-maquillaje.jpg') no-repeat center center/cover; /* Imagen de fondo */
  color: rgb(235, 173, 173);     /* Texto suave */
  padding: 5rem 1rem;            /* Espaciado grande */
  text-align: center;
  animation: fadeIn 1.2s ease-in forwards; /* Efecto aparición */
  user-select: none;             /* No permite seleccionar texto */
}
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1); }
}
.hero h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3); /* Sombra para mejorar legibilidad */
}
.hero p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}


/* BOTÓN GENERAL */

.btn {
  background-color: #d6336c;
  color: white;
  padding: 0.75rem 1.75rem;
  border: none;
  border-radius: 25px;           /* Forma redondeada */
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  display: inline-block;
  text-align: center;
  box-shadow: 0 4px 10px rgba(214, 51, 108, 0.4);
  user-select: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.btn:hover, .btn:focus {
  background-color: #a61e4d;     /* Oscurece al pasar */
  transform: scale(1.05);        /* Leve ampliación */
  outline: none;
}
.btn:active {
  transform: scale(0.98);        /* Efecto "presionado" */
}


/* SECCIÓN DE PRODUCTOS */

.productos {
  background-color: #fff;        /* Fondo blanco */
  padding: 3rem 0;               /* Espacio arriba y abajo */
}
.productos-grid {
  display: grid;
  gap: 2rem;                     /* Separación entre items */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Diseño responsivo */
}
.producto {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: center;
}
.producto:hover, .producto:focus-within {
  transform: translateY(-5px);  /* Suaviza elevación */
  box-shadow: 0 10px 20px rgba(214, 51, 108, 0.25);
  outline: none;
}
.producto figure {
  margin-bottom: 1rem;
  width: 100%;
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
}
.producto img {
  width: 100%;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0 5px 15px rgba(255, 0, 149, 0.3); /* Sombra rosa tenue */
  background-color: #fff0f6;
  transition: box-shadow 0.3s ease;
}
.producto img:hover {
  box-shadow: 0 8px 20px rgba(255, 0, 149, 0.6);
}
.producto figcaption {
  font-weight: 700;
  font-size: 1.1rem;
  color: #d6336c;
  margin-top: 0.5rem;
}
.producto p {
  font-size: 0.95rem;
  color: #666;
}


/* TABLA DE PRODUCTOS */

.tabla-productos {
  width: 50%;                    /* Ocupa la mitad del contenedor */
  border-collapse: collapse;
  margin-top: 3rem;
  font-size: 1rem;
  font-family: inherit;
  box-shadow: 0 0 10px rgba(214, 51, 108, 0.15);
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  margin: auto;
}
.tabla-productos caption {
  caption-side: top;
  text-align: left;
  font-weight: 700;
  font-size: 1.3rem;
  padding-bottom: 1rem;
  color: #d6336c;
}
.tabla-productos thead {
  background-color: #d6336c;
  color: white;
}
.tabla-productos th, .tabla-productos td {
  padding: 12px 15px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  vertical-align: middle;
}
.tabla-productos tbody tr:nth-child(even) {
  background-color: #fceff1;
}
.tabla-productos tbody tr:hover {
  background-color: #ffe6eb;
}


/* SOBRE NOSOTROS */

.nosotros {
  padding: 3rem 0;
  animation: fadeIn 1s ease-in forwards; /* Reutiliza la animación fadeIn */
  background-color: #fff8f4;
  color: #333;
}
.nosotros h2 {
  text-align: center;
  font-weight: 700;
  color: #d6336c;
  margin-bottom: 1rem;
}
.nosotros p {
  max-width: 700px;
  margin: 0 auto 1.5rem auto;
  font-size: 1.1rem;
  line-height: 1.5;
  text-align: center;
}
.ventajas {
  margin-top: 1rem;
  list-style: none;
  padding-left: 0;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.ventajas li {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #444;
}
.ventajas i {
  color: #d6336c;
  font-size: 1.3rem;
  min-width: 24px;
  text-align: center;
}


/* SECCIÓN CONTACTO */

.contacto {
  padding: 3rem 0;
  background-color: #fff;
}
.contacto h2 {
  text-align: center;
  color: #d6336c;
  margin-bottom: 2rem;
  font-weight: 700;
}
form {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  gap: 1.5rem;
}
label {
  font-weight: 600;
  color: #333;
  font-size: 1rem;
}
input, textarea {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
  font-size: 1rem;
  resize: vertical;
  transition: border-color 0.3s ease;
}
input:focus, textarea:focus {
  border-color: #d6336c;
  outline: none;
  box-shadow: 0 0 6px rgba(214, 51, 108, 0.6);
}


/* FOOTER */

footer {
  background-color: #f5b1bf;
  text-align: center;
  padding: 2rem 1rem;
  margin-top: 3rem;
  box-shadow: inset 0 1px 5px rgba(214, 51, 108, 0.2);
  font-size: 0.95rem;
  color: #4a1e3a;
}
.redes {
  margin-top: 1rem;
}
.redes a {
  margin: 0 12px;
  font-size: 1.8rem;
  color: #d6336c;
  transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 3px 6px rgba(255, 0, 179, 0.3);
  border-radius: 50%;
  padding: 6px;
  display: inline-block;
}
.redes a:hover, .redes a:focus {
  color: #a61e4d;
  transform: scale(1.3);
  box-shadow: 0 6px 15px rgba(255, 0, 179, 0.7);
  outline: none;
}


/* RESPONSIVE DESIGN */

@media (max-width: 1024px) {
  nav ul {
    flex-direction: column;       /* Cambia a vertical en pantallas medianas */
    align-items: center;          /* Centrado de enlaces */
  }
}